
; Custom Xdebug config

zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"

xdebug.remote_host = 172.26.0.1 
xdebug.default_enable = 1 
xdebug.remote_autostart = 1 
xdebug.remote_connect_back = 0 
xdebug.remote_enable = 1 
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9001 
; xdebug.remote_log = "/var/www/html/xdebug.log"
